SECRET_KEY='django-insecure-dnk0)$*%=5@@73*ig05@ha=cdrodu&^@^y(p_fpn5=xs+su+rw'
DEBUG=True
ALLOWED_HOSTS=*,
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key